{
  "name": "cheznous89270",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.3",
    "@fontsource-variable/fraunces": "^5.2.5",
    "@fontsource/metropolis": "^5.2.5",
    "astro": "^5.6.1",
    "astro-seo-meta": "^5.1.0",
    "normalize.css": "^8.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sass": "^1.86.0",
    "sharp": "^0.34.1"
  }
}
